{
	"name": "glayers.leaflet",
	"description": "Generic map layers for Leaflet 1.0.0-rc.2 and above works with 0.7 versions too",
	"keywords": [
		"leaflet",
		"plugin",
		"canvas",
		"layer"
	],
	"homepage": "https://github.com/sumbera/glayers.leaflet",
	"authors": [
		"Stanislav Sumbera"
	],
	"version": "1.0.4",
	"license": "MIT",
	"dependencies": {
		"leaflet": ">= 1.0.0-rc.2"
	},
	"main": [
		"L.CanvasLayer.js"
	],
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}
