<!DOCTYPE html>
<html>

<head>
    <title>Map Sever</title>

    <script src="http://www.sumbera.com/gist/data.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://d19vzq90twjlae.cloudfront.net/leaflet-0.7.2/leaflet.css" />
    <script src="https://d19vzq90twjlae.cloudfront.net/leaflet-0.7.2/leaflet.js"></script>
    <script src="https://d19vzq90twjlae.cloudfront.net/leaflet-0.7.2/leaflet.js"></script>
    <script src="L.CanvasLayer.js"></script>
    <script src="http://www.sumbera.com/gist/data.js" charset="utf-8"></script>
    <script src="L.CanvasLayer.js"></script>
    <script src="http://www.sumbera.com/gist/data.js" charset="utf-8"></script>
    <script src="../src/Leaflet.draw.js"></script>
    <script src="../src/Leaflet.Draw.Event.js"></script>
    <link rel="stylesheet" href="src/leaflet.draw.css" />

    <script src="../src/Toolbar.js"></script>
    <script src="../src/Tooltip.js"></script>

    <script src="../src/ext/GeometryUtil.js"></script>
    <script src="../src/ext/LatLngUtil.js"></script>
    <script src="../src/ext/LineUtil.Intersect.js"></script>
    <script src="../src/ext/Polygon.Intersect.js"></script>
    <script src="../src/ext/Polyline.Intersect.js"></script>
    <script src="../src/ext/TouchEvents.js"></script>

    <script src="../src/draw/DrawToolbar.js"></script>
    <script src="../src/draw/handler/Draw.Feature.js"></script>
    <script src="../src/draw/handler/Draw.SimpleShape.js"></script>
    <script src="../src/draw/handler/Draw.Polyline.js"></script>
    <script src="../src/draw/handler/Draw.Marker.js"></script>
    <script src="../src/draw/handler/Draw.Circle.js"></script>
    <script src="../src/draw/handler/Draw.CircleMarker.js"></script>
    <script src="../src/draw/handler/Draw.Polygon.js"></script>
    <script src="../src/draw/handler/Draw.Rectangle.js"></script>


    <script src="../src/edit/EditToolbar.js"></script>
    <script src="../src/edit/handler/EditToolbar.Edit.js"></script>
    <script src="../src/edit/handler/EditToolbar.Delete.js"></script>

    <script src="../src/Control.Draw.js"></script>

    <script src="../src/edit/handler/Edit.Poly.js"></script>
    <script src="../src/edit/handler/Edit.SimpleShape.js"></script>
    <script src="../src/edit/handler/Edit.Rectangle.js"></script>
    <script src="../src/edit/handler/Edit.Marker.js"></script>
    <script src="../src/edit/handler/Edit.CircleMarker.js"></script>
    <script src="../src/edit/handler/Edit.Circle.js"></script>
    <script src="L.CanvasLayer.js"></script>
    <style>
        body {
            overflow-x: hidden;
        }
        
        #map {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #333;
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <script src="sever.js">
    </script>
</body>

</html>